 MONGO_URL=mongodb+srv://Yosief:Josiyoni2127@cluster0.ekh5p.mongodb.net/shop?retryWrites=true&w=majority
 PORT=3000
 PASS_SEC=Jossie
 JWT_SEC=Jossie
 STRIPE_SEC=sk_test_51IRH8wJ6Pq4KGUwKzhkg0bbSpNqaYBBLKjss5dgXullyHI1bnKKzTUK7bXyWR1gHiZiOEV8ju1TEsP6JwoHjBhRV00hFnP1wYL